CONFIG_PATH=./backend/configs/config.yml
TRAIN_DATA_PATH=./static/train_data.json
SECTORS_PATH=./static/sectors_coordinate.json
SECTORS_PATH_FRONT=./static/sectors_coordinate_for_frontend.json

DB_NAME=dbname
DB_USER=root
DB_PASSWORD=qwerty1234
